In [96]:
from requests import get
from requests.exceptions import RequestException
from contextlib import closing
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [2]:
def simple_get(url):
    """
    Attempts to get the content at `url` by making an HTTP GET request.
    If the content-type of response is some kind of HTML/XML, return the
    text content, otherwise return None.
    """
    try:
        with closing(get(url, stream=True)) as resp:
            if is_good_response(resp):
                return resp.content
            else:
                return None

    except RequestException as e:
        log_error('Error during requests to {0} : {1}'.format(url, str(e)))
        return None


def is_good_response(resp):
    """
    Returns True if the response seems to be HTML, False otherwise.
    """
    content_type = resp.headers['Content-Type'].lower()
    return (resp.status_code == 200 
            and content_type is not None 
            and content_type.find('html') > -1)


def log_error(e):
    """
    It is always a good idea to log errors. 
    This function just prints them, but you can
    make it do anything.
    """
    print(e)

In [4]:
raw_html = simple_get('https://www.nycbynatives.com/nyc_info/new_york_city_zip_codes.php')

In [6]:
html = BeautifulSoup(raw_html, 'html.parser')

In [24]:
html.select('td')

In [58]:
for td in html.select('td'):
    s = str.split(str(td))

In [84]:
strings = []
for td in html.select('td'):
    s = str.split(str(td))
    for word in s:
        if 'td' not in word:
            a = str.split(word, '>')
            for b in a:
                if 'width' not in b:
                    strings.append(b)

In [102]:
type(strings)

list

In [107]:
zip_codes = pd.DataFrame(strings)

In [124]:
zip_codes.replace('', np.nan).dropna()

             0
0        10001
2    Manhattan
5        10451
7        Bronx
8        10002
9    Manhattan
10       10452
11       Bronx
12       10003
13   Manhattan
14       10453
15       Bronx
16       10004
17   Manhattan
18       10454
19       Bronx
20       10005
21   Manhattan
22       10455
23       Bronx
24       10006
25   Manhattan
26       10456
27       Bronx
28       10007
29   Manhattan
30       10457
31       Bronx
32       10009
33   Manhattan
..         ...
934      10306
935     Staten
936      11435
937     Queens
938      10307
939     Staten
940      11436
941     Queens
942      10308
943     Staten
944      11691
945     Queens
946      10309
947     Staten
948      11692
949     Queens
950      10310
951     Staten
952      11693
953     Queens
954      10311
955     Staten
956      11694
957     Queens
958      10312
959     Staten
960      11697
961     Queens
962      10314
963     Staten

[960 rows x 1 columns]